# societymanagement

./: README.md  pom.xml
src/main/java/com/society/mangement/: SocietymanagementApplication.java
src/main/java/com/society/mangement/bean/: RegisterSocietyUser.java
src/main/java/com/society/mangement/controller/: HelloController.java  SocietyController.java
src/main/java/com/society/mangement/dbconfig/: DataBaseConfig.java
src/main/java/com/society/mangement/exception/: SocietyResourceNotFound.java
src/main/java/com/society/mangement/repository/: RegisterUserRepository.java
src/main/java/com/society/mangement/swaggerui/: SocietySwaggerConfig.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: hello.html
src/test/java/com/society/mangement/: SocietymanagementApplicationTests.java
