# create and drop tables and sequences, loads import.sql
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=DANT
spring.datasource.password=DANT
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug



#server port 
server.port = 8090

#eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false
#server.port = 8761

################# Thymeleaf information for front end########
spring.thymeleaf.template-loader-path: classpath:/template
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=Society-Management-Application

######## Actuator information #########
info.app.name=Society Management Application
info.app.description= Used for society to pay society maintanance online
info.app.version=2.0.0

#management.endpoint.env.enabled=true
